ContactManagerFinal/MainWindow.xaml

<Window x:Class="ContactManagerFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10, 0">

            <StackPanel.Resources>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>


            </StackPanel.Resources>

            <TextBlock FontWeight="Bold" Margin="0,0,0,10">Contact Manager</TextBlock>

            <Button Name="btnAddContact" Click="btnAddContact_Click">Add Contact</Button>
            <Button Name="btnUpdateContact" Click="btnUpdateContact_Click">Update Contact</Button>
            <Button Name="btnGetContact" Click="btnGetContact_Click">Get Contact</Button>
            <Button Name="btnDeleteContact" Click="btnDeleteContact_Click">Delete Contact</Button>
            <Button Name="btnShowAll" Click="btnShowAll_Click">Show All</Button>
            <Button x:Name="btnWindow" Click="btnWindow_Click">Example Window</Button>
            <!--Demo button-->


        </StackPanel>

        <ListBox x:Name="LbContactManager" HorizontalContentAlignment="Stretch" SelectionMode="Extended"  SelectionChanged="LbContactManager_SelectionChanged" Margin="0,11,0,169.5" Width="572" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="-0.533"/>
                    <RotateTransform/>
                    <TranslateTransform X="11.891"/>
                </TransformGroup>
            </ListBox.RenderTransform>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}"/>


                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox Height="100" Width="100"/>
            <ListBox Height="100" Width="100"/>
            <ListBox Height="100" Width="100"/>
            <ListBox Height="100" Width="100">
                <ListBox Height="100" Width="100"/>
            </ListBox>






        </ListBox>
        <TextBlock Height="136" VerticalAlignment="Top" Margin="0,242,0,0" Width="551">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><InlineUIContainer>
                <TextBlock   Height="11" Width="305" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </InlineUIContainer></TextBlock>
        <Label Content="Label" Height="402" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </DockPanel>


</Window>