ContactManagerFinal/MainWindow.xaml

<Window x:Class="ContactManagerFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="364" Margin="10,22,0,0" VerticalAlignment="Top" Width="169" Foreground="#FFFCFCFC">
            <TextBlock Width="140" Height="329">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>

                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>


            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label  Height="70" HorizontalAlignment="Left" Margin="199,22,0,0" Name="label1" VerticalAlignment="Top" Width="518" FontSize="60" FontFamily="Forte" />

        <Grid>
            <Button Name="btnAddContact" Click="btnAddContact_Click" Content="Add Contact" Background="LightGray" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top" Width="99" Height="39" IsEnabled="True"></Button>
            <Button  Name="btnShowAll" Click="btnShowAll_Click" Content="Contact List" Background="LightGray" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" Width="95" Height="39" IsEnabled="True"></Button>
            <Button Name="btnDeleteContact" Click="btnDeleteContact_Click" Content="Delete Contact" Background="LightGray" HorizontalAlignment="Left" IsEnabled="True" Margin="39,159,0,0" VerticalAlignment="Top" Width="97" Height="39"/>
            <Button Name="btnGetContact" Click="btnGetContact_Click" Content="Get Contact" Background="LightGray" HorizontalAlignment="Left" IsEnabled="True" Margin="39,215,0,0" VerticalAlignment="Top" Width="97" Height="39"/>
            <Button Name="btnUpdateContact" Click="btnUpdateContact_Click" Content="Update Contact" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" Margin="39,265,0,0" Width="97" Height="39"/>

            
            <Button Content="Example Window" Background="LightGray" HorizontalAlignment="Left" IsEnabled="True" Margin="38,317,0,0" VerticalAlignment="Top" Width="98" Height="39"/>
      
        </Grid>


        <DataGrid HorizontalAlignment="Left" Height="256" Margin="199,130,0,0" VerticalAlignment="Top" Width="518" RenderTransformOrigin="0.884,0.496" BorderBrush="White" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>


        <ListBox Margin="199,130,0,0" Background="LightGray" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="566" Height="256">
            <ListBoxItem Content="1 Jane Doe  514-808-9713  jdoe@gmail.com" IsEnabled="True"></ListBoxItem>
            <ListBoxItem Content="2 John Stamos  514-115-4819  jstamos@gmail.com" IsEnabled="True"></ListBoxItem>
            <ListBoxItem Content="3 Justin Di Bello  514-701-3533  jdibello@gmail.com" IsEnabled="True"></ListBoxItem>

        </ListBox>
        <Label Content="Contact Manager " FontWeight="Bold" FontSize="35" HorizontalAlignment="Left" Margin="348,22,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
